<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>94.0</x>&#13;
			<y>150.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="23">&#13;
			<x>210.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="2" name="24">&#13;
			<x>390.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="3" name="25">&#13;
			<x>521.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="4" name="26">&#13;
			<x>653.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="5" name="27">&#13;
			<x>761.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>