<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>41.0</x>&#13;
			<y>90.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="28">&#13;
			<x>156.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="2" name="29">&#13;
			<x>282.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="3" name="30">&#13;
			<x>423.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="4" name="31">&#13;
			<x>553.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>