<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>82.0</x>&#13;
			<y>80.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="41">&#13;
			<x>198.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="2" name="42">&#13;
			<x>378.0</x>&#13;
			<y>2.0</y>&#13;
		</state>&#13;
		<state id="3" name="43">&#13;
			<x>509.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="4" name="44">&#13;
			<x>641.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="5" name="45">&#13;
			<x>749.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="6" name="46">&#13;
			<x>808.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>