<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>91.0</x>&#13;
			<y>139.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="32">&#13;
			<x>134.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="2" name="33">&#13;
			<x>261.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="3" name="34">&#13;
			<x>388.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="4" name="35">&#13;
			<x>507.0</x>&#13;
			<y>32.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>