<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>82.0</x>&#13;
			<y>80.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="36">&#13;
			<x>198.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="2" name="37">&#13;
			<x>333.0</x>&#13;
			<y>-7.0</y>&#13;
		</state>&#13;
		<state id="3" name="38">&#13;
			<x>495.0</x>&#13;
			<y>-14.0</y>&#13;
		</state>&#13;
		<state id="5" name="39">&#13;
			<x>670.0</x>&#13;
			<y>-9.0</y>&#13;
		</state>&#13;
		<state id="6" name="40">&#13;
			<x>796.0</x>&#13;
			<y>4.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>